{
  "name": "backend-proyecto",
  "version": "1.0.0",
  "description": "Proyecto backend MVC con Node.js, Express y MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandropaiz94-netizen/stockflow.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leandropaiz94-netizen/stockflow/issues"
  },
  "homepage": "https://github.com/leandropaiz94-netizen/stockflow#readme"
}
